# News Data API Key
VITE_NEWS_DATA_API_KEY=your_news_data_api_key_here

# Other API Keys
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_RUNWAYML_API_KEY=your_runwayml_api_key_here
VITE_CLAUDE_API_KEY=your_claude_api_key_here
VITE_GOOGLE_API_KEY=your_google_api_key_here
VITE_SUPABASE_API_KEY=your_supabase_api_key_here
VITE_PINECONE_API_KEY=your_pinecone_api_key_here
VITE_ELEVEN_LABS_API_KEY=your_eleven_labs_api_key_here