# News Data API Key
VITE_NEWS_DATA_API_KEY=483368e28c584121b9a63b9e0c82bb40

# Supabase Connection
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoamx6cm11dWdxdXVtcXdscWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzI5MDksImV4cCI6MjA2NDI0ODkwOX0.4obVbXotkoG4HFf_meYbSOn5PAqgFsb2KXrEQoMNPEs
VITE_SUPABASE_URL=https://ghjlzrmuugquumqwlqgl.supabase.co